{
  "name": "aether-protocol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "pnpm -C implementations/typescript-sdk typecheck && ./scripts/python-dev.sh -m mypy implementations/relay/aether_relay implementations/python-sdk/aether",
    "test": "pnpm -C implementations/typescript-sdk test && ./scripts/python-dev.sh -m pytest implementations/relay/tests implementations/python-sdk/tests"
  }
}
